# MatrimonyAPI

./: MatrimonyAPI.sln  README.md
DB/: CountryStateCity.sql  MasterTableInsertScript.sql  MasterTableValuesInsertScript.sql  Matrimony.sql  Matrimony_New.sql  PreferenceMasterInsertScript.sql  ReligionCasteInsertScript.sql
DataAccessLayer/: DBContext.cs  DataAccessLayer.csproj
DataAccessLayer/Contracts/: IAuthRepository.cs
DataAccessLayer/Repository/: AuthRepository.cs
FacadeLayer/: FacadeLayer.csproj
Matrimony.Data/: Class1.cs  Matrimony.Data.csproj  MatrimonyContext.cs  MatrimonyContextPartial.cs
Matrimony.Data/Contracts/: IAuthRepository.cs
Matrimony.Data/Entities/: Cities.cs  Countries.cs  InterestShortListed.cs  InterestShortListedMessageModel.cs  MasterFieldValue.cs  MasterTableMetadata.cs  Message.cs  MessageRoom.cs  Notification.cs  NotificationData.cs  PreferenceMaster.cs  ProfileDisplayData.cs  RecentlyViewed.cs  (+15 more)
Matrimony.Helper/: EnumManager.cs  Helper.cs  ImageWriterHelper.cs  Matrimony.Helper.csproj
Matrimony.Model/: Matrimony.Model.csproj
Matrimony.Model/Base/: Equatable.cs  Error.cs  ErrorResponse.cs  Metadata.cs  Response.cs  SuccessResponse.cs
Matrimony.Model/Common/: MasterDataModel.cs  MasterDataModelListResponse.cs  SearchCritriaModel.cs
Matrimony.Model/User/: InterestShortListedModel.cs  MessageRoomModel.cs  ProfileDisplayData.cs  SendChatModel.cs  UserAboutModel.cs  UserBasicInformation.cs  UserBasicModel.cs  UserCareerModel.cs  UserEducationCareerModel.cs  UserEducationModel.cs  UserEnquiry.cs  UserFamilyInformationModel.cs  UserForgetPassword.cs  UserImage.cs  UserLifeStyleModel.cs  UserLocationModel.cs  UserModel.cs  UserModelListResponse.cs  UserModelResponse.cs  UserPercentageComplete.cs  UserPreferenceModel.cs  UserPreferenceResponse.cs  UserRegister.cs  UserReligionCasteModel.cs  UserShortRegister.cs
Matrimony.Service/: Matrimony.Service.csproj
Matrimony.Service/Auth/: AuthService.cs
Matrimony.Service/Common/: ImageWriterService.cs  MasterDataService.cs
Matrimony.Service/Contracts/: IAuthService.cs  IImageWriterService.cs  IMasterDataService.cs  IUserDetailsService.cs
Matrimony.Service/User/: UserDetailsService.cs
MatrimonyAPI/: MatrimonyAPI.csproj  MatrimonyAPI.sln  Program.cs  Startup.cs  appsettings.json
MatrimonyAPI/Authentication/: AuthenticationHelper.cs  AuthenticationMiddleware.cs  ConfigureJwtBearerOptions.cs  JwtAuthentication.cs
MatrimonyAPI/Controllers/: CommonController.cs  UserController.cs
MatrimonyAPI/Handler/: Handler.cs
MatrimonyAPI/Helper/: MappingProfile.cs  QueryStringConstraintAttribute.cs
MatrimonyAPI/Interceptor/: HttpPipelineInterceptor.cs
MatrimonyAPI/Properties/: launchSettings.json
MatrimonyAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
MatrimonyAPI/Response/: APIResponse.cs
ServiceLayer/: ServiceLayer.csproj
(+24 files in other folders)
