<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrimony.Data\Matrimony.Data.csproj" />
    <ProjectReference Include="..\Matrimony.Model\Matrimony.Model.csproj" />
  </ItemGroup>

</Project>
